<%-- 
    Document   : aside
    Created on : 4 mag 2023, 17:59:27
    Author     : andre
--%>

<aside class="col-4">
    <p>PUBBLICITA'</p>
        <ul>
            <li><img src="img/ads/Pubblicita sito.png" height="200" alt="Ads pubblicità"/></li>
            <li><img src="img/ads/formaggio-classico-semistagionato-podda.jpg" height="200" alt="Ads Podda"/></li>
            <li><img src="img/ads/LOGO AGENZIA PIRA.png" width="250" alt="Ads Pira"/></li>
            <li><img src="img/ads/Ads Cagliari.png" width="250" alt="Ads Cagliari"/></li>
        </ul>
</aside>
<div class='clear'>
            
</div>

