<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<nav>
    <ul>
        <li><a href="index.jsp" class="home_link">Home</a></li>
        <c:if test="${not empty username}">
            <li><a href="store.jsp" class="store_link">Store</a></li>
            <li><a href="new_product.jsp" class="inserimento_link">Inserisci prodotto</a></li>
        </c:if>
        <li><a href="chi_siamo.jsp" class="chisiamo_link">Chi siamo</a></li> 
        <li><a href="login.jsp" class="login_link">Login - Registati</a></li>
        <c:if test="${not empty username}">
            <li><a href="AreaPersonale.jsp" class="areapersonale_link">Area Personale</a></li>
        </c:if>
    </ul>
</nav>

